Permanova tables
unweighted_unifrac
Df	SumOfSqs	R2	F	Pr(>F)
plotorder	1	0.47	0.04	3.32	0
orchard	5	0.92	0.09	1.3	0.1
plotorder:orchard	5	0.96	0.09	1.36	0.07
Residual	58	8.23	0.78	NA	NA
Total	69	10.58	1	NA	NA
weighted_unifrac
Df	SumOfSqs	R2	F	Pr(>F)
plotorder	1	0.46	0.07	4.86	0
orchard	5	0.57	0.08	1.18	0.27
plotorder:orchard	5	0.42	0.06	0.88	0.54
Residual	58	5.55	0.79	NA	NA
Total	69	6.99	1	NA	NA
bray_curtis
Df	SumOfSqs	R2	F	Pr(>F)
plotorder	1	2.59	0.1	8.4	0
orchard	5	2.52	0.1	1.63	0
plotorder:orchard	5	2.13	0.08	1.38	0.02
Residual	58	17.88	0.71	NA	NA
Total	69	25.12	1	NA	NA
